spring.application.name=shop

# Konfiguracja postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sklep
spring.datasource.username=postgres
spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver

# Dialekt SQL dla PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatyczne tworzenie tabel (opcjonalne)
spring.jpa.hibernate.ddl-auto=update

# Ustawienia Devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
# spring.devtools.restart.exclude=**/static/**

spring.mvc.throw-exception-if-no-handler-found=true