$background-color: darken(#242424, 5%);
$text-color: white;

.product-div {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-auto-flow: dense;
    // grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    padding: 1em;
    max-width: 1600px;
    margin: 0 auto;
    overflow-x: auto;
    direction: ltr;

    @media (max-width: 1400px) { grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 1100px) { grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 800px) { grid-template-columns: repeat(2, 1fr); }
    @media (max-width: 500px) { grid-template-columns: 1fr; }
} 


.product-card {
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    text-align: center;
    background-color: $background-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 20em;
    max-height: 30em;
    width: 100%;

    &:hover {
        transform: translateY(-5px);
        border: 1px solid #ccc;
    }

    .product-image {
        img {
            width: 75%;
            max-width: 300px;
            height: auto;
            // object-fit: cover;
        }
    }

    .product-name {
        padding: 0.5em;
        margin: 0;
        font-size: 1.2em;
        color: $text-color;
        text-align: center;
    }

    .product-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin-top: 0.5em;
        margin: 0.5em;

        .product-price {
            font-size: 1em;
            color: $text-color;
        }

        // .add-to-cart {
        //     background-color: $text-color;
        //     color: white;
        //     border: none;
        //     padding: 10px 15px;
        //     border-radius: 5px;
        //     cursor: pointer;
        //     transition: background-color 0.3s ease;

        //     &:hover {
        //         background-color: darken($text-color, 10%);
        //     }
        // }
    }
}